-------------------------------------------------------------------------------
Test set: Login page feature
-------------------------------------------------------------------------------
Tests run: 9, Failures: 0, Errors: 9, Skipped: 0, Time elapsed: 29.942 s <<< FAILURE! - in Login page feature
Login Page title(Login page feature)  Time elapsed: 16.947 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
permission denied
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-OFC8VFN', ip: '192.168.1.8', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_201'
Driver info: driver.version: FirefoxDriver
remote stacktrace: 

Login Page title(Login page feature)  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException

Login Page title(Login page feature)  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException

Forgot Password Link(Login page feature)  Time elapsed: 1.867 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
permission denied
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-OFC8VFN', ip: '192.168.1.8', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_201'
Driver info: driver.version: FirefoxDriver
remote stacktrace: 

Forgot Password Link(Login page feature)  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException

Forgot Password Link(Login page feature)  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException

Login with valid credentials(Login page feature)  Time elapsed: 11.118 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
permission denied
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-OFC8VFN', ip: '192.168.1.8', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_201'
Driver info: driver.version: FirefoxDriver
remote stacktrace: 

Login with valid credentials(Login page feature)  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException

Login with valid credentials(Login page feature)  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException

